# bhs.crg

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  NextTasks.md  docker-compose.yml
src/server/: BHS.CRG.slnx  Directory.Build.props  api_out.txt  api_out2.txt
src/server/BHS.CRG.Api/: BHS.CRG.Api.csproj  BHS.CRG.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/server/BHS.CRG.Api/Auth/: EmailConfirmTokenProvider.cs  JwtTokens.cs  RuIdentityErrorDescriber.cs
src/server/BHS.CRG.Api/Hubs/: GenerationHub.cs
src/server/BHS.CRG.Api/Notifications/: HealthMonitorService.cs
src/server/BHS.CRG.Api/Properties/: launchSettings.json
src/server/BHS.CRG.Application/: BHS.CRG.Application.csproj  Class1.cs
src/server/BHS.CRG.Application/Backup/: BackupModels.cs
src/server/BHS.CRG.Application/Catalog/: Commands.cs  Handlers.cs
src/server/BHS.CRG.Application/Common/: FileNames.cs  IBlobStorage.cs  IDomainObjectRepository.cs  IRepository.cs
src/server/BHS.CRG.Application/DataSets/: DataSetAutoMapper.cs  DataSetDtos.cs  IDataSetParser.cs  IDataSetService.cs
src/server/BHS.CRG.Application/Documents/: Commands.cs  CommonDataBindingCheck.cs  CommonDataBindingMerge.cs  Handlers.cs  IDocumentSearch.cs  ILevelProfileService.cs
src/server/BHS.CRG.Application/Email/: EmailValidation.cs  IEmailSender.cs
src/server/BHS.CRG.Application/Generation/: ComputedFieldResolver.cs  DocumentMetaTagHelper.cs  DocumentView.cs  GenerateDocumentCommand.cs  GenerateDocumentHandler.cs  GenerationContext.cs  GetGenerationDebugBundle.cs  IDataSetResolver.cs  IDocumentGenerator.cs  IDocumentGeneratorFactory.cs  IEntityResolver.cs  IExpressionEvaluator.cs  IMetadataExtractor.cs  IQualityLinkResolver.cs  ITypstSyntaxChecker.cs  PreviewDocument.cs  ResolutionDiagnostics.cs  SystemTypstLib.cs  TemplateParams.cs  TypeMeta.cs  TypeStamper.cs  TypstPreambleBuilder.cs  ValidateInstanceResolution.cs  ValidateTypstBlocks.cs
src/server/BHS.CRG.Application/Jobs/: IJobService.cs
src/server/BHS.CRG.Application/Notifications/: IHealthState.cs  INotificationService.cs
src/server/BHS.CRG.Application/Objects/: BaseRefReader.cs
src/server/BHS.CRG.Application/QualityDocs/: Commands.cs  Handlers.cs  IDocumentRecognizer.cs  IQualityDocSearch.cs  MatchKeyNormalizer.cs  MaterialKeyNormalizer.cs  RecognizeDocumentCommand.cs  SearchCommands.cs  SuggestLinks.cs
src/server/BHS.CRG.Application/Resolution/: IObjectResolver.cs  ResolveObjectsBatch.cs
src/server/BHS.CRG.Application/Schema/: DocumentTypeSchemaReader.cs  JsonPathEditor.cs  SchemaDataAuditor.cs  SchemaImageOptions.cs  SchemaTags.cs  TagRegistry.cs  TagRestrictionValidator.cs
src/server/BHS.CRG.Application/Settings/: IntegrationSettingsModel.cs
src/server/BHS.CRG.Application/Subscriptions/: ISubscriptionService.cs
src/server/BHS.CRG.Application/Templates/: Commands.cs  DocumentTemplateInvalidator.cs  Handlers.cs  ITemplateAssetResolver.cs
src/server/BHS.CRG.Domain/: Class1.cs
src/server/BHS.CRG.Domain/Catalog/: CatalogEntity.cs  CatalogScope.cs  CommonDataEntry.cs  EnumType.cs  PrimitiveType.cs
src/server/BHS.CRG.Domain/Common/: Entity.cs
src/server/BHS.CRG.Domain/DataSets/: DataSetBinding.cs  DataSetBindingTemplate.cs  DataSetFile.cs  DataSetProcessingTemplate.cs  DataSetSource.cs
src/server/BHS.CRG.Domain/Documents/: Construction.cs  DocumentInstance.cs  DocumentMetaTag.cs  DocumentSet.cs  DocumentSetOutput.cs  DocumentType.cs  GeneratedFile.cs  MaterialQualityLink.cs  QualityDocument.cs  Section.cs  Subscription.cs  TypstUserLib.cs
src/server/BHS.CRG.Domain/Jobs/: Job.cs
src/server/BHS.CRG.Domain/Notifications/: Notification.cs
src/server/BHS.CRG.Domain/Objects/: DocumentFacet.cs  DomainObject.cs
src/server/BHS.CRG.Domain/Schema/: FunctionalTag.cs
src/server/BHS.CRG.Domain/Settings/: IntegrationSettingsEntity.cs
src/server/BHS.CRG.Domain/Templates/: Template.cs  TemplateAsset.cs
src/server/BHS.CRG.Infrastructure/: BHS.CRG.Infrastructure.csproj  Class1.cs
src/server/BHS.CRG.Infrastructure/Backup/: BackupService.cs
src/server/BHS.CRG.Infrastructure/Common/: ScopeChain.cs
src/server/BHS.CRG.Infrastructure/DataFixups/: ImageSizeToInstanceFixup.cs
src/server/BHS.CRG.Infrastructure/DataSets/: CsvDataSetParser.cs  DataSetBindingProcessor.cs  DataSetBindingService.cs  DataSetBindingTemplateService.cs  DataSetComputedColumnExecutor.cs  DataSetDtoMapper.cs  DataSetFileService.cs  DataSetMappingApplier.cs  DataSetMappingValue.cs  DataSetParserFactory.cs  DataSetPdfRecognitionService.cs  DataSetProcessingTemplateService.cs  DataSetProcessingTypes.cs  DataSetRowFilterExecutor.cs  DataSetService.cs  DataSetSortExecutor.cs  DataSetSourceService.cs  GostGroupingData.cs  GostGroupingProjection.cs  GostGroupingSerialization.cs  GostStableIds.cs  GostUnifiedGroupingBuilder.cs  InvoiceRawDataModel.cs  JsonDataSetParser.cs  PdfDataSetParser.cs  PdfProfileDescriptor.cs  PdfProfiles.cs  SpreadsheetExporter.cs  XlsxDataSetParser.cs  XmlDataSetParser.cs  ZipDataSetParser.cs
src/server/BHS.CRG.Infrastructure/Documents/: DocumentSearchService.cs
src/server/BHS.CRG.Infrastructure/Email/: AccountEmailService.cs  DocumentSetEmailService.cs  MailKitEmailSender.cs
src/server/BHS.CRG.Infrastructure/Generation/: DataSetResolver.cs  DocumentGeneratorFactory.cs  DocumentSetAssemblyService.cs  EntityResolver.cs  ImageValues.cs  JintExpressionEvaluator.cs  LevelProfileService.cs  LevelProfiles.cs  MetadataExtractor.cs  ObjectResolver.cs  PdfMerger.cs  QualityLinkResolver.cs  TypstFileMaterializer.cs  TypstGenerator.cs  TypstImageMaterializer.cs  TypstSyntaxChecker.cs
src/server/BHS.CRG.Infrastructure/Jobs/: JobBackgroundService.cs  JobQueue.cs  JobService.cs
src/server/BHS.CRG.Infrastructure/Migrations/: 20260619091023_InitialCreate.Designer.cs  20260619091023_InitialCreate.cs  20260619203330_AddParentToDocumentType.Designer.cs  20260619203330_AddParentToDocumentType.cs  (+107 more)
src/server/BHS.CRG.Plugins/: Class1.cs  IDataSourcePlugin.cs
src/server/BHS.CRG.Tests/: BHS.CRG.Tests.csproj  PdfRasterizerTests.cs
(+452 files in other folders)
